# CC_Group_Repository

./: .gitignore
CC_Group_Project_PaaS/: build.gradle  settings.gradle
CC_Group_Project_PaaS/src/main/java/image/: ImageGradient.java
CC_Group_Project_PaaS/src/main/java/servlet/: RestServlet.java
CC_Group_Project_PaaS/src/main/java/video/: VideoGrabber.java
CC_Group_Project_PaaS/src/main/webapp/WEB-INF/: index.jsp  web.xml
ccgrouppaas/: pom.xml
ccgrouppaas/.ebextensions/: context.xml
ccgrouppaas/src/main/java/database/: DBConnect.java
ccgrouppaas/src/main/java/servlet/: ImageServlet.java  LinkServlet.java  RestServlet.java
ccgrouppaas/src/main/java/video/: ColorFromFrameExtractor.java  ColorFromFrameExtractorMini.java  DBConnect.java  DrawGradientPart.java  IAMDatabaseAuthenticationTester.java  VideoConfig.java  VideoGrabber.java
ccgrouppaas/src/main/resources/: database.properties  database.sql  log4j2.xml
ccgrouppaas/src/main/webapp/: image.jsp  index.jsp
ccgrouppaas/src/main/webapp/WEB-INF/: web.xml
