check_Connection=SELECT VERSION()
create_colortable=CREATE TABLE colortable( \
	colorid  INTEGER NOT NULL AUTO_INCREMENT, \
	imgid  INTEGER NOT NULL, \
	colorvalue INTEGER NOT NULL, \
    occurence INTEGER,\
    PRIMARY KEY(colorid)\
);

drop_colortable=DROP TABLE colortable;

check_ImgId=SELECT imgid FROM colortable WHERE imgid=?;
check_ImgIdAndColorValue=SELECT colorid FROM colortable WHERE imgid=? AND colorvalue=?;
insert_New_Color=INSERT INTO colortable (imgid, colorvalue, occurence) VALUES (?, ?, ?);
update_Color=UPDATE colortable SET occurence = ? WHERE colorid=?; 
delete_Color=DELETE colortable WHERE imgid = ?
get_Occurence=Select occurence FROM colortable WHERE colorid=?;